# ai-workflow-platform

./: README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
ai-service/: Dockerfile
ai-service-java-backup/: pom.xml
ai-service-java-backup/src/main/java/com/platform/aiservice/: AiServiceApplication.java
ai-service-java-backup/src/test/java/com/platform/aiservice/: AiServiceApplicationTests.java
ai-service/app/: main.py  schemas.py  ticket_classifier.joblib  train_model.py  training_data.csv
ai-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/platform/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/platform/authservice/authcontroller/: authController.java
auth-service/src/main/java/com/platform/authservice/dto/: LoginRequestDto.java  RegisterRequestDto.java
auth-service/src/main/java/com/platform/authservice/entities/: Roles.java  User.java
auth-service/src/main/resources/: application-prod.yml  application.properties
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
auth-service/src/test/java/com/platform/authservice/: AuthServiceApplicationTests.java
common-lib/: pom.xml
workflow-service/: Dockerfile  pom.xml
workflow-service/src/main/java/com/platform/workflowservice/: WorkflowServiceApplication.java
workflow-service/src/main/resources/: application-prod.yml  application.properties
workflow-service/src/test/java/com/platform/workflowservice/: WorkflowServiceApplicationTests.java
(+43 files in other folders)
